<div class="container-fluid">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						aria-expended="false">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<div class="media-left media-middle">
						<a href="/login" title="Home"> <img
							class="media-object" src="/static/picture/logo.png" alt="logo">
						</a>
					</div>
					<div class="media-left">
					<h1>Test your knowledge</h1>
					</div>
				</div>
				
				
				<div class="media">
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>

						
							<button class="btn btn-default dropdown-toggle" type="button"
								id="dropdownMenu1" data-toggle="dropdown" aria-toggle="dropdown"
								aria-haspopup="true" aria-expanded="true">
								Username<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
								<li><a href="/homePage">Home Page</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="/aboutUs">About us</a></li>
								<li><a href="/FAQ">FAQ</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="/logout">Logout</a></li>
							</ul>
						

					</form>
				</div>
			</div>
		</nav>
	</div>